PORT = 8080
SECRET=fsdfjsmillragemanager
COOKIE_EXP=7
TOKEN_EXP ='3d'
ATLAS_URI =mongodb+srv://marriageManager:OgYH3xSPrd2aj36j@cluster0.nmgzr.mongodb.net/marriageManager?retryWrites=true&w=majority




